{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server for accompanying client app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "jwks-rsa": "^1.2.0",
    "mongodb": "^2.2.30"
  }
}
